<! DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Source+Sans+Pro|Source+Serif+Pro&display=swap" rel="stylesheet">
    <style>
      .title{font-family: 'Indie Flower', cursive;
      }
      .date{font-family: 'Source Sans Pro', sans-serif;
      }
      .lines{font-family: 'Source Serif Pro', serif;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Ecophrastic</h1>
    <h2 class="date">written December 2017</h2>
    <p> class="lines"Your green ladder swarms with sentries
    <br>frenzied at your intoxicating fragrance
    <br>They run across the dimpled surface
    <br>of your fruit
    <br>Your every leaf is cupped in silent
    <br>prayer, catching each small drop
    <br>that falls</p>
  </body>
</html>
